/* color codes
blue:#2B3499;
orange:#FF6C22;
yellow:#FF9209;
light-orange:#FFD099; */
@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@400;900&display=swap");

* {
  padding: 0;
  margin: 0;
  text-align: center;
}

body {
  font-family: "Merriweather", serif;
  background: #fdffff;
}
h2,
h3 {
  font-weight: 900;
}

.Carousel-section,
.welcome-section,
.Course-section,
.team-section,
.contact-section,
.about-section,
.about-testimonial-section,
.infra-section,
.about-us-section,
.counter-section,
.faculty-section,
.event-section,
.infrastructure-section,
.course-seperate-section,
.contact-us-section,
.notification-section {
  padding: 50px 10px;
}
.section {
  background-color: #01baef;
  padding: 50px 10px;
}

/* topbar styles */
.topbar-section {
  background-color: #000;
  padding: 10px;
}

.container1 {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;

}

.text-container {
  width: 520px;
  font-size: 25px;
  height: 26px;
}
span, .social-media-container i,.navbar-section a,
.navbar-section .container-fluid .nav-link.active {
  color: #fff;
}

.dynamic-text,
.static-text {
  display: inline-block;
  font-weight: 600;
}

.static-text {
  color: #fe8366;
}

.dynamic-text {
  list-style: none;
  position: absolute;
  overflow: hidden;
  height: 35px;
}

.item {
  position: relative;
  top: 0;
  animation: move 2s infinite 1s;
}
.item:first-child {
  color: #01baef;
}
.item:nth-child(2) {
  color: #f79256;
}

@keyframes move {
  0% {
    top: 0px;
  }
  100% {
    top: -37px;
  }
}

.social-media-container {
  margin: 10px 0 0 5%;
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
  column-gap: 7%;
}

/* navbar section */
.navbar-section {
  position: sticky;
  top: 0;
  z-index: 5;
}
.navbar-section .container-fluid,
.dropdown-menu {
  background-color: #2b3499 !important;
}

img[alt="logo"] {
  width: 100px;
  height: 100px;
}
.navbar-section,
nav {
  font-family: "Merriweather", serif;
  font-weight: 900;
  font-size: 18px;
}


/* Marquee section  */
.bounce {
  height: 50px;
  overflow: hidden;
  position: relative;
  background: #ffd099;
  color: #333;
  border: 1px solid #4a4a4a;
  font-family: "Merriweather", serif;
}

.bounce p {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  line-height: 50px;
  text-align: center;
  -moz-transform: translateX(50%);
  -webkit-transform: translateX(50%);
  transform: translateX(50%);
  -moz-animation: bouncing-text 5s linear infinite alternate;
  -webkit-animation: bouncing-text 5s linear infinite alternate;
  animation: bouncing-text 10s linear infinite alternate;
}
.bounce p span {
  animation: blinking-text 1.5s ease-in-out infinite;
}

/* Animation effect for Marquee effect */
@-moz-keyframes bouncing-text {
  0% {
    -moz-transform: translateX(50%);
  }
  100% {
    -moz-transform: translateX(-50%);
  }
}

@-webkit-keyframes bouncing-text {
  0% {
    -webkit-transform: translateX(50%);
  }
  100% {
    -webkit-transform: translateX(-50%);
  }
}

@keyframes bouncing-text {
  0% {
    -moz-transform: translateX(50%);
    -webkit-transform: translateX(50%);
    transform: translateX(50%);
  }
  100% {
    -moz-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
}

/* Animation effect for Blinking text  */
@keyframes blinking-text {
  0% {
    color: rgba(254, 131, 102, 1);
    font-weight: 900;
  }
  50% {
    color: rgba(255, 48, 2, 0.5);
    font-weight: 900;
  }
  100% {
    color: rgba(254, 131, 102, 0);
  }
}

/* Welcome-section */
.welcome-div {
  background: linear-gradient(to right bottom, #ffd099, #fe8366);
  padding: 2% 2% 2% 7%;
  position: relative;
}
.welcome-div1-animation {
  animation: moveInLeft 1s ease-out 0.45s;
  animation-fill-mode: backwards;
}
.welcome-div1,
.welcome-div3 {
  background: linear-gradient(to right bottom, #01baef, #2b3499);
  width: 35%;
  border-radius: 25px;
  height: 500px;
  position: relative;
  z-index: 1;
  padding: 10px;
  box-shadow: 5px 5px 10px #333;
}
.welcome-div2 {
  padding: 10px;
}
.welcome-div2-animation {
  animation: moveInLeft 1s ease-out;
}
.welcome-div3-animation {
  right: 80px;
  box-shadow: -5px 5px 10px #333;
  animation: moveInRight 1s ease-out;
}
div.welcome-div2 img {
  width: 100%;
  height: 400px;
  border-radius: 40px;
  position: relative;
  top: 35px;
  right: 40px;
  box-shadow: 5px 5px 10px #333;
}
.welcome-div {
  display: flex;
  justify-content: center;
}
@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }
  80% {
    transform: translateX(1rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem);
  }
  80% {
    transform: translateX(-1rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

/* course-section  */

div.card {
  text-align: center;
  border: none;
  border-radius: 100px;
}
div.card::after {
  content: "";
  display: inline-block;
  width: 100%; /*width and height refer from the button itself-- 100% of button*/
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  box-shadow: 5px 10px 15px #333;
}

.card-container {
  display: flex;
  flex-flow: row wrap;
  gap: 1%;
  justify-content: space-between;
  padding: 3%;
  transform:scale(0.8);
}
.card-animation {
  animation: card-animation 1.5s 1 ease-out;
}
.opacity {
  opacity: 0;
}

@keyframes card-animation {
  0% {
    transform: scale(0, 0);
  }
  100% {
    transform: scale(100%, 100%);
  }
}

.card-img-top {
  height: 200px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
}
div.card-body {
  background: linear-gradient(to right bottom, #ffd099, #fe8366);
}

div.card-body a {
  border-radius: 100px;
}

h3 a:link {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
}

/* Testimonial section Slick  */
.testimonial-section {
  background-image: linear-gradient(to right bottom, #01bbef80, #2b349980),
    url(../images/testimonial-bg.webp);
  padding: 5%;
}

.testimonial-section h2 {
  color: rgba(255, 255, 255, 1);
}

.testimonial-div {
  background-color: #ffd099;
  width: 20%;
  height: 50vh;
  margin: 20px;
  border-radius: 20px;
  clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 75%,
    75% 75%,
    75% 100%,
    50% 75%,
    0% 75%
  );
  transition: all 1.7s;

}

.testimonial-div h3,
.testimonial-div p {
  margin: 25px;
}
.testimonial-div:hover {
  background-color: #fe8366;
  transform: scale(1.2);
}

/* Our Team Section  */
.team-section {
  position: relative;
  margin-bottom: -200px;
}
.team-section > h3 {
  margin-top: -200px;
}
.team-section > img {
  height: 1200px;
  width: 600px;
  margin-top: -200px;
}
.phone-animation {
  animation: phone-rotation 2s ease-out;
  animation-fill-mode: forwards;
}
@keyframes phone-rotation {
  0% {
    opacity: 0;
    transform: translateY(200px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
    transform: rotate(-90deg);
  }
}
.team-container {
  position: absolute;
  top: 35%;
  left: 20%;
  display: flex;
  flex-flow:row wrap;
  column-gap: 50px;
}
.team-container img,.about-team-container img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

/* Contact Us Section  */
.contact-section {
  background-color: #ffd099;
  padding-bottom: 100px;
  margin-top: 200px;
}

.contact-section form > div {
  display: flex;
  flex-flow:row wrap;
  gap: 20px;
}
.contact-section form > div > label {
  flex-basis: 20%;
  text-align: left;
}
.contact-section form > div > input,.contact-section form > div > textarea {
  flex-basis: 40%;
  text-align: left;
}

/* footer-section  */
.footer-section {
  color: #fff;
  padding: 70px 40px;
}
.foot-container {
  display: flex;
  flex-direction: column;
}
.foot-container h4 {
  margin-bottom: 40px;
}
.foot-container i {
  margin-right: 20px;
}

/*ABOUT-PAGE 
 About Section  */

/* About Us Section  */

.about-us-section > div {
  width: 100%;
  height: 70vh;

  position: relative;
}

.about-us-div1 {
  background-color: #ffd099;
  position: absolute;
  top: 20%;
  width: 100%;
  height: 60%;
  border-radius: 10px;
  display: flex;
  box-shadow: 5px 5px 15px #333;
  animation: moveInLeft 1.5s ease-in-out;
  overflow:hidden;
}
.about-us-div1 > p {
  flex-basis: 50%;
}
.about-us-div2 {
  background-color: #fe8366;
  position: absolute;
  right: 8%;
  top: 10px;
  z-index: 1;
  width: 40%;
  height: 70vh;
  border-radius: 10px;
  box-shadow: 10px 5px 20px #333;
  animation: moveInRight 1.5s ease-in-out;
  overflow:hidden;
}

/* About Testimonial Section  */

.about-testimonial-container {
  display: flex;
  gap: 3%;
  flex-flow: row wrap;
  justify-content: center;
}
.about-testimonial-div {

  background-color: #ffd099;
  height: 40vh;
  margin: 20px;
  border: 5px solid #fe8366;
  border-radius: 20px;
  clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 75%,
    75% 75%,
    75% 100%,
    50% 75%,
    0% 75%
  );
  transition: all 1.7s;
}
.about-testimonial-div:hover {
  background-color: #fe8366;
  flex-basis: 30%;
  height: 40vh;
}
.second-row {
  margin-left: 5%;
}

/*About Team Section   */
.rotate {
  transform: rotate(-90deg);
}

.about-team {
  margin-bottom: 50px;
}
.about-team-container{
  display:flex;
  flex-flow:row wrap;
  flex-basis: 25%;
  justify-content: center;
  gap:2%;
  padding: 2%;
}
.about-team-container+h3{
  margin-top: 100px;
}

/*About  Infrastructure section  */
.infra-section {
  background: linear-gradient(to right bottom, #ffd099, #fe8366);
}
.infra-section img {
  margin: 5% auto;
  width: 700px !important;
  height: 500px !important;
}

.infra-section h5 {
  margin-bottom: 5%;
  font-weight: 900;
}
.black-text {
  color: #000;
}

/* counter section  */
.counter-container {
  display: flex;
  flex-flow:row wrap;
  justify-content: space-evenly;
}
.counter-container > div > div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.counter-container > div > div > i {
  margin: -5% 0 5% -15%;
}

.counter-container i {
  color: #fe8366;
}
.counter-container > div > div + p {
  font-size: 20px;
  font-weight: 900;
}

@property --num {
  syntax: "<integer>";
  initial-value: 100;
  inherits: false;
}

.counter {
  animation: counter 5s normal ease-out;
  display: inline-block;
  counter-reset: num var(--num);
  font: 800 40px system-ui;
  padding: 2rem;
}

.counter::after {
  content: counter(num);
}

@keyframes counter {
  from {
    --num: 0;
  }
  to {
    --num: 100;
  }
}

@property --num1 {
  syntax: "<integer>";
  initial-value: 20;
  inherits: false;
}

.counter1 {
  animation: counter1 3s normal ease-out;
  display: inline-block;
  counter-reset: num1 var(--num1);
  font: 800 40px system-ui;
  padding: 2rem;
}

.counter1::after {
  content: counter(num1);
}

@keyframes counter1 {
  from {
    --num1: 0;
  }
  to {
    --num1: 20;
  }
}

/* Faculty Page  */

.faculty-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.faculty-container > div {
  background-color: #f79256;
  padding: 25px;
}

.faculty-container > div > div > img {
  width: 300px;
  height: 300px;
}

.faculty-container > div > div:first-child {
  clip-path: polygon(
    30% 0%,
    70% 0%,
    100% 30%,
    100% 70%,
    70% 100%,
    30% 100%,
    0% 70%,
    0% 30%
  );
  
}
.faculty-container > div > div:first-child:hover {
  clip-path: circle(50% at 50% 50%);
}

/* Event Page  */
.event-section{
  margin:2% auto 10%;
}
.event-section p{
  margin:0 40%;
  font-size: 20px;
  font-weight: 900;
}

.event-section>h2{
  margin:5% auto;
}
.accordion-body>div>img{
  width:300px;
  height:300px;

}
.accordion-body>div{
  display:flex;
  flex-flow:row wrap;
  justify-content: center;
  gap:20px;
}

/* Infrastructure Page  */

.grid {
  display: grid;
  grid-template-rows: 
    repeat(8, 180px);
  grid-template-columns: 
    repeat(3, 1fr);
  grid-gap: 15px;
}

.item1:nth-child(1) {
  grid-row: 1 / 4;
}

.item1:nth-child(2) {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}

.item1:nth-child(3) {
  grid-column: 3 / 4;
  grid-row: 3 / 5;
}

.item1:nth-child(4) {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.item1:nth-child(5) {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
}
.item1:nth-child(6) {
  grid-row: 5 / 8;
}

.item1:nth-child(7) {
  grid-column: 2 / 4;
  grid-row: 5 / 7;
}

.item1:nth-child(8) {
  grid-column: 3 / 4;
  grid-row: 7 / 9;
}

.item1:nth-child(9) {
  grid-column: 2 / 3;
  grid-row: 7 / 8;
}

.item1:nth-child(10) {
  grid-column: 1 / 3;
  grid-row: 8 / 9;
}

/* styling code */

.grid {
  margin:20px auto;
  max-width:1000px;
}

.grid > .item1 {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* course seperate section  */
.course-seperate-container{
  display:grid;
  grid-template-rows: 10vh 100vh;
  grid-template-columns:repeat(4,25%) ;

}

.tab-content{
  grid-area: 2/1/3/5;
  overflow: scroll;
}

button.active {
  background-color: #f79256;
  border: 50x solid #f79256;
}
div.tab-content {
  background-color: #ffd099;
 
  
}
.tab-content li{
  list-style: none;
  margin:2% auto;
}

/* Contact Page  */

/* contact Us Section  */

.contact-us-container{
  display: flex;
  flex-flow:row wrap;
  justify-content: center;
  gap:5%;
}

.contact-address-container{
  display:flex;
  flex-flow:column nowrap;
  row-gap: 5%;
  width:25%;
}
.contact-address-container div{
  background-color: #ffd099;
  border-radius: 20px;
  padding:20px;
  transition: all 1.1s;
}
.contact-address-container div:hover{
  background-color:#f79256 ;
 transform: scale(1.2);
}

.form-container{
  display:flex;
  flex-flow:column nowrap;
  width:60%;
  row-gap: 5vh;
}

.form-container input,textarea{
  height:7vh;
  border: 3px solid #2b3499;
  border-radius: 100px;
  background-color: #01bbef80;
}
.comments{
  height:20vh;
}

.form-container button{
  width:30%;
  height:10vh;
  border-radius: 100px;
  background-color: #2b3499;
  margin: 0 auto;
}

/* Notification Section  */

.notification-container{
  width:100%;
  height:100vh;
  display:grid;
  grid-template-rows: repeat(3,30vh);
  grid-template-columns: repeat(2,40%);
  gap:10%;
  margin: 7% 5%;
}
.notification-container div{
  border-radius: 20px;
  box-sizing: border-box;
  padding-top: 5%;
  transition: all 1.2s;
}
.notification-container div:hover{
  transform:scale(1.2);
}
.notification-container div:nth-child(1){
  grid-area:1/1/2/2;
  background-color: #ffd099;
}

.notification-container div:nth-child(2){
  grid-area:2/1/3/2;
  background-color: #ffd099;
}

.notification-container div:nth-child(3){
  grid-area:3/1/4/2;
  background-color: #ffd099;
}

.notification-container div:nth-child(4){
  grid-area:1/2/2/3;
  background-color: #fe8366;
}

.notification-container div:nth-child(5){
  grid-area:2/2/3/3;
  background-color: #fe8366;
}

.notification-container div:nth-child(6){
  grid-area:3/2/4/3;
  background-color: #fe8366;
}



